<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Home Page</title>
  <style>
    .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
    .nav-list li a:hover {
            color: grey;
        }
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
        
   
     .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
    
 
        .background {
        background: black;
        background-blend-mode: darken;
        background-size: cover;
    }
 
    .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
  </style>
</head>
<body>
  <nav class="navbar background">
      <ul class="nav-list">
          <li><a href="home.html">Home</a></li>
          <li><a href="addMovie.html">Add/Edit</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href ="login.html">Sign Out</a></li>
     </ul>
  </nav>
</body>
</html>
